# 1.21.4-mcp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraft/client/: Minecraft.java
src/main/resources/assets/minecraft/optifine/lang/: en_us.lang
